daemon off;
user root;

error_log /dev/stdout warn;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;


        application stream {
            live on;

            # exec /usr/local/bin/ffmpeg -i rtmp://localhost:1935/stream/$name -b:a 128k -c:v libx264 -b:v 2500k -f flv -g 30 -r 30 -s 1280x720 -tune zerolatency  -preset superfast -profile:v baseline rtmp://localhost:1935/hls/$name_720p2628kbs 2>>/var/log/ffmpeg-$name.log;
            exec /usr/local/ffmpeg_build/bin/ffmpeg -i rtmp://localhost:1935/stream/$name 
                -c:a aac -b:a 96k -c:v libx264 -x264-params keyint=120:scenecut=0 -b:v 800k -tune zerolatency -preset veryfast -f flv rtmp://localhost:1935/hls/$name_720p2628kbs 2>>/var/log/ffmpeg-$name.log;
                # -c:a aac -b:a 32k  -c:v libx264 -b:v 128K -f flv rtmp://localhost:1935/hls/$name_720p2628kbs;
                # -b:a 128k -c:v libx264 -b:v 1000k -f flv -g 30 -r 30 -s 854x480 -preset superfast -profile:v baseline rtmp://localhost:1935/hls/$name_480p1128kbs
                # -b:a 128k -c:v libx264 -b:v 750k -f flv -g 30 -r 30 -s 640x360 -preset superfast -profile:v baseline rtmp://localhost:1935/hls/$name_360p878kbs
                # -b:a 64k -c:v libx264 -b:v 200k -f flv -g 15 -r 15 -s 426x240 -preset superfast -profile:v baseline rtmp://localhost:1935/hls/$name_240p264kbs;
        }

        application hls {
            live on;

            deny play all; 
            
            hls on;
            hls_fragment_naming system;
            hls_fragment 2s;
            hls_playlist_length 10s;
            hls_path /opt/data/hls;
            hls_nested on;
            hls_cleanup on;

            hls_variant _720p2628kbs BANDWIDTH=400000;
            # hls_variant _480p1128kbs BANDWIDTH=1128000,RESOLUTION=854x480;
            # hls_variant _360p878kbs BANDWIDTH=878000,RESOLUTION=640x360;
            # hls_variant _240p264kbs BANDWIDTH=264000,RESOLUTION=426x240;
        }
    }
}


http {
    # See http://licson.net/post/optimizing-nginx-for-large-file-delivery/ for more detail
    # This optimizes the server for HLS fragment delivery
    sendfile off;
    tcp_nopush on;
    directio 512;

    # HTTP Server for the video fragments
    server {
        listen 8080;

        location /control {
            rtmp_control all;
        }

        location /hls {

            types {
                application/vnd.apple.mpegurl m3u8;
            }

            root /opt/data;

            add_header 'Cache-Control' 'no-cache';
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            add_header 'Access-Control-Allow-Headers' 'Range';
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Headers' 'Range';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
        }
    }
}